BRUTE-FORCE APPROACH:

class Solution:
    def maxArea(self, height: List[int]) -> int:
        li2=[]
        for l in range(0,len(height)):
            counter=0
            li1=[]
            for r in range(l+1,len(height)):
                counter=counter+1
                if height[l] < height[r]:
                    mi=height[l]
                else:
                    mi=height[r]
                cont=mi * counter
                li1.append(cont)
                li2.append(max(li1))
            re=max(li2)
        return re
      
  
LINEAR TIME METHOD:


class Solution:
    def maxArea(self, height: List[int]) -> int:
        res=0
        l,r=0,len(height)-1
        while l < r:
            area= (r-l)* min(height[l],height[r])
            res=max(res,area)
            if height[l] <height[r]:
                l+=1
            else:
                r-=1
        return res
            


