class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l,r=0,len(nums)-1
        ls=[]
        ans=-1
        while l<=r:
            mid=l+(r-l)//2
            if nums[mid]==target:
                ans=mid
                r=mid-1
            elif nums[mid]< target:
                l=mid +1
            else:
                r=mid-1
        ls.append(ans)
        s,g=0,len(nums)-1
        an=-1
        while s<=g:
            mid=s+(g-s)//2
            if nums[mid]==target:
                an=mid
                s=mid+1
            elif nums[mid]< target:
                s=mid +1
            else:
                g=mid-1
        ls.append(an)
        return ls

                
        
